.home {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgb(142, 203, 234), white);
    font-family: Courier New, monospace ;
    align-items: center;
}

.text_bar {
    position:relative;
    font-size: 50px;
    padding: 10px;
    align-items: center;
    flex: 1 1 auto;
    font-family: Courier New, monospace ;

}

.desc {
    font-size: 20px;
    padding: 10px;
    align-items: center;
    flex: 1 1 auto;
    font-family: Courier New, monospace ;
}

.search_bar {
    flex: 0 1 auto;
    top: 100px;
    bottom: 10;
    float:right;
    margin-right: 43vh;
    margin-top: 4vh;
    width: 50vw;
    text-align: center;
    justify-content: center;
}

.listings{
    position:relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    clear:both;
    /* margin-left: 20px; */
    padding: 20px;
 
}

/* .pDesc {
    width: 20px;
} */

/* .card {
    clear:both;
    position: relative;
} */

/* .container {
    clear:both;
    position: relative;
} */

